{
  "UID": "73b8c8ac53da4705b7d1c12505fb7a9a",
  "Language": 0,
  "Type": 7,
  "Versions": [],
  "JavaType": 8,
  "Name": "apple",
  "UpdateTime": "2026-02-26T03:25:22.5543359+08:00",
  "IconName": null,
  "Md5": null,
  "CloudMd5": null,
  "HasEncrypt": true,
  "TemplateType": 0,
  "Difficulty": 1.0,
  "Description": null,
  "CloudItemsId": null,
  "CloudItemVersion": null,
  "IsCompetive": false,
  "GameId": null,
  "VersionSubDirs": null,
  "PreComponentIds": null,
  "IsPc": false,
  "IsPreCom": false,
  "CustomWorkDir": null,
  "ImportHistoryList": null,
  "OpenEditType": 0,
  "EditMapUID": "",
  "EditMapType": 2,
  "TestMapUID": "",
  "TestJavaMapType": 0,
  "TestJavaGameVersion": "",
  "TestJavaGameMode": 0,
  "TestJavaType": 8,
  "TestBonusChest": false,
  "TestAllowCheat": true,
  "TestAlwaysDay": true,
  "TestDaylightCycle": false,
  "TestKeepInventory": true,
  "TestMobSpawn": false,
  "TestMobGriefing": true,
  "TestEntitiesDropLoot": true,
  "TestWeatherCycle": false,
  "TestCommandBlocksEnabled": true,
  "TestRandomTickSpeed": 1,
  "TestGenerateBuildings": true,
  "TestSeed": "",
  "TestCppMapType": 2,
  "TestDifficulty": 0,
  "TestCppGameMode": 1,
  "TestExperimentalHoliday": false,
  "TestExperimentalBiomes": false,
  "TestExperimentalModding": false,
  "TestStartWithMap": false,
  "SelectComponents": [
    "c5c7ef213cf447c7af8105db0d08f6f3",
    "73b8c8ac53da4705b7d1c12505fb7a9a"
  ],
  "isSlim": false,
  "UseLegacyEditor": null,
  "CustomTags": []
}