{
  "UID": "77c4a0bec6344a2c9b78dae7f4170729",
  "Language": 0,
  "Type": 7,
  "Versions": [],
  "JavaType": 8,
  "Name": "苹果重置",
  "UpdateTime": "2026-03-11T00:45:51.8580968+08:00",
  "IconName": null,
  "Md5": null,
  "CloudMd5": null,
  "HasEncrypt": true,
  "TemplateType": 0,
  "Difficulty": 1.0,
  "Description": null,
  "CloudItemsId": null,
  "CloudItemVersion": null,
  "IsCompetive": false,
  "GameId": null,
  "VersionSubDirs": null,
  "PreComponentIds": null,
  "IsPc": false,
  "IsPreCom": false,
  "CustomWorkDir": null,
  "ImportHistoryList": null,
  "OpenEditType": 0,
  "EditMapUID": "",
  "EditMapType": 2,
  "TestMapUID": "",
  "TestJavaMapType": 0,
  "TestJavaGameVersion": "",
  "TestJavaGameMode": 0,
  "TestJavaType": 8,
  "TestBonusChest": false,
  "TestAllowCheat": true,
  "TestAlwaysDay": true,
  "TestDaylightCycle": false,
  "TestKeepInventory": true,
  "TestMobSpawn": false,
  "TestMobGriefing": true,
  "TestEntitiesDropLoot": true,
  "TestWeatherCycle": false,
  "TestCommandBlocksEnabled": true,
  "TestRandomTickSpeed": 1,
  "TestGenerateBuildings": true,
  "TestSeed": "",
  "TestCppMapType": 2,
  "TestDifficulty": 0,
  "TestCppGameMode": 1,
  "TestExperimentalHoliday": false,
  "TestExperimentalBiomes": false,
  "TestExperimentalModding": false,
  "TestStartWithMap": false,
  "SelectComponents": [
    "df0022eef7f84edaa49375213e425709",
    "708b2de594c749ef9b4119d8c79a802c",
    "4126a859beb940378ac6864e1df3c3d3",
    "77c4a0bec6344a2c9b78dae7f4170729"
  ],
  "isSlim": false,
  "UseLegacyEditor": null,
  "CustomTags": []
}