item.swan_town:apple.name=苹果
item.swan_town:table1.name=苹果桌子
tile.swan_town:table1.name=苹果桌子
item.swan_town:cabinet1.name=苹果橱柜1
tile.swan_town:cabinet1.name=苹果橱柜1
item.swan_town:cabinet2.name=苹果橱柜2
tile.swan_town:cabinet2.name=苹果橱柜2
item.swan_town:cabinet3.name=苹果水池
tile.swan_town:cabinet3.name=苹果水池
item.swan_town:stool.name=苹果凳子
tile.swan_town:stool.name=苹果凳子
item.swan_town:computer1.name=苹果电脑
tile.swan_town:computer1.name=苹果电脑
item.swan_town:computer2.name=苹果电脑
tile.swan_town:computer2.name=苹果电脑
item.swan_town:doll1.name=苹果玩偶1
tile.swan_town:doll1.name=苹果玩偶1
item.swan_town:doll2.name=苹果玩偶2
tile.swan_town:doll2.name=苹果玩偶2
item.swan_town:light1.name=苹果灯1
tile.swan_town:light1.name=苹果灯1
item.swan_town:light2.name=苹果灯2
tile.swan_town:light2.name=苹果灯2
item.swan_town:light3.name=苹果灯3
tile.swan_town:light3.name=苹果灯3
item.swan_town:picture1.name=苹果画1
tile.swan_town:picture1.name=苹果画1
item.swan_town:picture2.name=苹果画2
tile.swan_town:picture2.name=苹果画2
item.swan_town:picture3.name=苹果画3
tile.swan_town:picture3.name=苹果画3
item.swan_town:sofa1.name=苹果沙发
tile.swan_town:sofa1.name=苹果沙发
item.swan_town:sofa2.name=苹果沙发
tile.swan_town:sofa2.name=苹果沙发
item.swan_town:sofa3.name=苹果沙发
tile.swan_town:sofa3.name=苹果沙发
item.swan_town:sofa4.name=苹果沙发
tile.swan_town:sofa4.name=苹果沙发
item.swan_town:wall_cabinet1.name=苹果壁柜1
tile.swan_town:wall_cabinet1.name=苹果壁柜1
item.swan_town:wall_cabinet2.name=苹果壁柜2
tile.swan_town:wall_cabinet2.name=苹果壁柜2
item.swan_town:wall_cabinet3.name=苹果壁柜3
tile.swan_town:wall_cabinet3.name=苹果壁柜3
item.swan_town:wall_cabinet4.name=苹果壁柜4
tile.swan_town:wall_cabinet4.name=苹果壁柜4