item.swan_town:apple.name=苹果
item.swan_town:table1.name=苹果桌子
tile.swan_town:table1.name=苹果桌子
item.swan_town:cabinet1.name=橱柜
tile.swan_town:cabinet1.name=橱柜
item.swan_town:cabinet2.name=橱柜
tile.swan_town:cabinet3.name=橱柜
item.swan_town:cabinet3.name=橱柜
tile.swan_town:cabinet3.name=橱柜
item.swan_town:computer1.name=电脑
tile.swan_town:computer1.name=电脑
item.swan_town:computer2.name=电脑
tile.swan_town:computer2.name=电脑
item.swan_town:doll1.name=玩偶
tile.swan_town:doll1.name=玩偶
item.swan_town:doll2.name=玩偶
tile.swan_town:doll2.name=玩偶
item.swan_town:light1.name=苹果灯1
tile.swan_town:light1.name=苹果灯1
item.swan_town:light2.name=苹果灯2
tile.swan_town:light2.name=苹果灯2
item.swan_town:light3.name=苹果灯3
tile.swan_town:light3.name=苹果灯3
item.swan_town:picture1.name=挂画
tile.swan_town:picture1.name=挂画
item.swan_town:picture2.name=挂画
tile.swan_town:picture2.name=挂画
item.swan_town:picture3.name=挂画
tile.swan_town:picture3.name=挂画
item.swan_town:sofa1.name=沙发
tile.swan_town:sofa1.name=沙发
item.swan_town:sofa2.name=沙发
tile.swan_town:sofa2.name=沙发
item.swan_town:sofa3.name=沙发
tile.swan_town:sofa3.name=沙发
item.swan_town:sofa4.name=沙发
tile.swan_town:sofa4.name=沙发