item.swan_town:apple.name=苹果
item.swan_town:table1.name=苹果桌子
tile.swan_town:table1.name=苹果桌子
item.swan_town:cabinet1.name=苹果橱柜1
tile.swan_town:cabinet1.name=苹果橱柜1
item.swan_town:cabinet2.name=苹果橱柜2
tile.swan_town:cabinet2.name=苹果橱柜2
item.swan_town:cabinet3.name=苹果水池
tile.swan_town:cabinet3.name=苹果水池
item.swan_town:stool.name=苹果凳子
tile.swan_town:stool.name=苹果凳子
item.swan_town:computer1.name=苹果电脑
tile.swan_town:computer1.name=苹果电脑
item.swan_town:computer2.name=苹果电脑
tile.swan_town:computer2.name=苹果电脑
item.swan_town:doll1.name=苹果玩偶1
tile.swan_town:doll1.name=苹果玩偶1
item.swan_town:doll2.name=苹果玩偶2
tile.swan_town:doll2.name=苹果玩偶2
item.swan_town:light1.name=苹果灯1
tile.swan_town:light1.name=苹果灯1
item.swan_town:light2.name=苹果灯2
tile.swan_town:light2.name=苹果灯2
item.swan_town:light3.name=苹果灯3
tile.swan_town:light3.name=苹果灯3
item.swan_town:picture1.name=苹果画1
tile.swan_town:picture1.name=苹果画1
item.swan_town:picture2.name=苹果画2
tile.swan_town:picture2.name=苹果画2
item.swan_town:picture3.name=苹果画3
tile.swan_town:picture3.name=苹果画3
item.swan_town:sofa1.name=苹果沙发
tile.swan_town:sofa1.name=苹果沙发
item.swan_town:sofa2.name=苹果沙发
tile.swan_town:sofa2.name=苹果沙发
item.swan_town:sofa3.name=苹果沙发
tile.swan_town:sofa3.name=苹果沙发
item.swan_town:sofa4.name=苹果沙发
tile.swan_town:sofa4.name=苹果沙发
item.swan_town:wall_cabinet1.name=苹果壁柜1
tile.swan_town:wall_cabinet1.name=苹果壁柜1
item.swan_town:wall_cabinet2.name=苹果壁柜2
tile.swan_town:wall_cabinet2.name=苹果壁柜2
item.swan_town:wall_cabinet3.name=苹果壁柜3
tile.swan_town:wall_cabinet3.name=苹果壁柜3
item.swan_town:wall_cabinet4.name=苹果壁柜4
tile.swan_town:wall_cabinet4.name=苹果壁柜4
item.swan_town:icebox.name=苹果冰箱
tile.swan_town:icebox.name=苹果冰箱
item.swan_town:side_table.name=苹果边桌
tile.swan_town:side_table.name=苹果边桌
item.swan_town:coffe_table.name=苹果茶几
tile.swan_town:coffe_table.name=苹果茶几
item.swan_town:bathtub1.name=苹果浴缸1
tile.swan_town:bathtub1.name=苹果浴缸1
item.swan_town:bathtub2.name=苹果浴缸2
tile.swan_town:bathtub2.name=苹果浴缸2
item.swan_town:floor_mirror1.name=苹果落地镜1
tile.swan_town:floor_mirror1.name=苹果落地镜1
item.swan_town:floor_mirror2.name=苹果落地镜2
tile.swan_town:floor_mirror2.name=苹果落地镜2
item.swan_town:shower_room1.name=苹果淋浴间1
tile.swan_town:shower_room1.name=苹果淋浴间1
item.swan_town:shower_room2.name=苹果淋浴间2
tile.swan_town:shower_room2.name=苹果淋浴间2
item.swan_town:desk1.name=苹果书桌1
tile.swan_town:desk1.name=苹果书桌1
item.swan_town:desk2.name=苹果书桌2
tile.swan_town:desk2.name=苹果书桌2
item.swan_town:desk3.name=苹果书桌3
tile.swan_town:desk3.name=苹果书桌3
item.swan_town:dressing_table1.name=苹果梳妆台1
tile.swan_town:dressing_table1.name=苹果梳妆台1
item.swan_town:dressing_table2.name=苹果梳妆台2
tile.swan_town:dressing_table2.name=苹果梳妆台2
item.swan_town:tv1.name=苹果小电视
tile.swan_town:tv1.name=苹果小电视
item.swan_town:bookshelf1.name=苹果书架1
tile.swan_town:bookshelf1.name=苹果书架1
item.swan_town:bookshelf2.name=苹果书架2
tile.swan_town:bookshelf2.name=苹果书架2
item.swan_town:bookshelf3.name=苹果书架3
tile.swan_town:bookshelf3.name=苹果书架3
item.swan_town:bookshelf4.name=苹果书架4
tile.swan_town:bookshelf4.name=苹果书架4
item.swan_town:bookshelf5.name=苹果书架5
tile.swan_town:bookshelf5.name=苹果书架5
item.swan_town:bookshelf6.name=苹果书架6
tile.swan_town:bookshelf6.name=苹果书架6
item.swan_town:chair.name=苹果小电视
tile.swan_town:chair.name=苹果小电视
item.swan_town:clock_table.name=苹果时钟（桌面）
tile.swan_town:clock_table.name=苹果时钟（桌面）
item.swan_town:clock_wall.name=苹果时钟（墙面）
tile.swan_town:clock_wall.name=苹果时钟（墙面）
