craftingScreen.tab.swan_town_apple=天鹅小镇：苹果系列
craftingScreen.tab.swan_town:apple=天鹅小镇：苹果系列
tile.swan_town:jiangjiang.name=江江
item.swan_town:jiangjiang.name=江江
tile.swan_town:table1.name=苹果桌子
item.swan_town:table1.name=苹果桌子
tile.swan_town:table2.name=苹果桌子
item.swan_town:table2.name=苹果桌子
tile.swan_town:table3.name=苹果桌子
item.swan_town:table3.name=苹果桌子
tile.swan_town:table4.name=苹果桌子
item.swan_town:table4.name=苹果桌子
item.swan_town:cabinet1.name=苹果橱柜1
tile.swan_town:cabinet1.name=苹果橱柜1
item.swan_town:cabinet2.name=苹果橱柜2
tile.swan_town:cabinet2.name=苹果橱柜2
item.swan_town:cabinet3.name=苹果水池
tile.swan_town:cabinet3.name=苹果水池
item.swan_town:stool3.name=苹果凳子
tile.swan_town:stool3.name=苹果凳子
item.swan_town:stool2.name=苹果凳子
tile.swan_town:stool2.name=苹果凳子
item.swan_town:stool1.name=苹果凳子
tile.swan_town:stool1.name=苹果凳子
item.swan_town:stool.name=苹果凳子
tile.swan_town:stool.name=苹果凳子
item.swan_town:computer1.name=苹果电脑
tile.swan_town:computer1.name=苹果电脑
item.swan_town:computer2.name=苹果电脑
tile.swan_town:computer2.name=苹果电脑
item.swan_town:doll1.name=苹果玩偶1
tile.swan_town:doll1.name=苹果玩偶1
item.swan_town:doll2.name=苹果玩偶2
tile.swan_town:doll2.name=苹果玩偶2
item.swan_town:light1.name=苹果灯1
tile.swan_town:light1.name=苹果灯1
item.swan_town:light2.name=苹果灯2
tile.swan_town:light2.name=苹果灯2
item.swan_town:light3.name=苹果灯3
tile.swan_town:light3.name=苹果灯3
item.swan_town:picture1.name=苹果画1
tile.swan_town:picture1.name=苹果画1
item.swan_town:picture2.name=苹果画2
tile.swan_town:picture2.name=苹果画2
item.swan_town:picture3.name=苹果画3
tile.swan_town:picture3.name=苹果画3
item.swan_town:sofa1.name=苹果沙发
tile.swan_town:sofa1.name=苹果沙发
item.swan_town:sofa2.name=苹果沙发
tile.swan_town:sofa2.name=苹果沙发
item.swan_town:sofa3.name=苹果沙发
tile.swan_town:sofa3.name=苹果沙发
item.swan_town:sofa4.name=苹果沙发
tile.swan_town:sofa4.name=苹果沙发
item.swan_town:wall_cabinet1.name=苹果壁柜1
tile.swan_town:wall_cabinet1.name=苹果壁柜1
item.swan_town:wall_cabinet2.name=苹果壁柜2
tile.swan_town:wall_cabinet2.name=苹果壁柜2
item.swan_town:wall_cabinet3.name=苹果壁柜3
tile.swan_town:wall_cabinet3.name=苹果壁柜3
item.swan_town:wall_cabinet4.name=苹果壁柜4
tile.swan_town:wall_cabinet4.name=苹果壁柜4
item.swan_town:icebox.name=苹果冰箱
tile.swan_town:icebox.name=苹果冰箱
item.swan_town:side_table.name=苹果边桌
tile.swan_town:side_table.name=苹果边桌
item.swan_town:coffe_table.name=苹果茶几
tile.swan_town:coffe_table.name=苹果茶几
item.swan_town:bathtub1.name=苹果浴缸1
tile.swan_town:bathtub1.name=苹果浴缸1
item.swan_town:bathtub2.name=苹果浴缸2
tile.swan_town:bathtub2.name=苹果浴缸2
item.swan_town:floor_mirror1.name=苹果落地镜1
tile.swan_town:floor_mirror1.name=苹果落地镜1
item.swan_town:floor_mirror2.name=苹果落地镜2
tile.swan_town:floor_mirror2.name=苹果落地镜2
item.swan_town:shower_room1.name=苹果淋浴间1
tile.swan_town:shower_room1.name=苹果淋浴间1
item.swan_town:shower_room2.name=苹果淋浴间2
tile.swan_town:shower_room2.name=苹果淋浴间2
item.swan_town:desk1.name=苹果书桌1
tile.swan_town:desk1.name=苹果书桌1
item.swan_town:desk2.name=苹果书桌2
tile.swan_town:desk2.name=苹果书桌2
item.swan_town:desk3.name=苹果书桌3
tile.swan_town:desk3.name=苹果书桌3
item.swan_town:dressing_table1.name=苹果梳妆台1
tile.swan_town:dressing_table1.name=苹果梳妆台1
item.swan_town:dressing_table2.name=苹果梳妆台2
tile.swan_town:dressing_table2.name=苹果梳妆台2
item.swan_town:tv1.name=苹果小电视
tile.swan_town:tv1.name=苹果小电视
item.swan_town:bookshelf1.name=苹果书架1
tile.swan_town:bookshelf1.name=苹果书架1
item.swan_town:bookshelf2.name=苹果书架2
tile.swan_town:bookshelf2.name=苹果书架2
item.swan_town:bookshelf3.name=苹果书架3
tile.swan_town:bookshelf3.name=苹果书架3
item.swan_town:bookshelf4.name=苹果书架4
tile.swan_town:bookshelf4.name=苹果书架4
item.swan_town:bookshelf5.name=苹果书架5
tile.swan_town:bookshelf5.name=苹果书架5
item.swan_town:bookshelf6.name=苹果书架6
tile.swan_town:bookshelf6.name=苹果书架6
item.swan_town:chair.name=苹果椅子
tile.swan_town:chair.name=苹果椅子
item.swan_town:clock_table.name=苹果时钟（桌面）
tile.swan_town:clock_table.name=苹果时钟（桌面）
item.swan_town:clock_wall.name=苹果时钟（墙面）
tile.swan_town:clock_wall.name=苹果时钟（墙面）
item.swan_town:shelf1.name=苹果架子1
tile.swan_town:shelf1.name=苹果架子1
item.swan_town:shelf2.name=苹果架子2
tile.swan_town:shelf2.name=苹果架子2
item.swan_town:stove.name=苹果灶台
tile.swan_town:stove.name=苹果灶台
item.swan_town:toilet.name=苹果马桶
tile.swan_town:toilet.name=苹果马桶
item.swan_town:wardrobe.name=苹果衣柜
tile.swan_town:wardrobe.name=苹果衣柜
item.swan_town:closet1.name=苹果柜子1
tile.swan_town:closet1.name=苹果柜子1
item.swan_town:closet2.name=苹果柜子2
tile.swan_town:closet2.name=苹果柜子2
item.swan_town:closet3.name=苹果柜子3
tile.swan_town:closet3.name=苹果柜子3
item.swan_town:mirror.name=苹果镜子
tile.swan_town:mirror.name=苹果镜子
item.swan_town:carpet_apple.name=苹果地毯
tile.swan_town:carpet_apple.name=苹果地毯
item.swan_town:carpet1.name=绿格子地毯（地面）
tile.swan_town:carpet1.name=绿格子地毯（地面）
item.swan_town:carpet2.name=格子地毯（地面）
tile.swan_town:carpet2.name=格子地毯（地面）
item.swan_town:carpet3.name=绿格子地毯（地底）
tile.swan_town:carpet3.name=绿格子地毯（地底）
item.swan_town:carpet4.name=格子地毯（地底）
tile.swan_town:carpet4.name=格子地毯（地底）
item.swan_town:bed.name=苹果床
tile.swan_town:bed.name=苹果床
item.swan_town:bed_single.name=苹果单人床
tile.swan_town:bed_single.name=苹果单人床
item.swan_town:block1.name=苹果地板1
tile.swan_town:block1.name=苹果地板1
item.swan_town:block2.name=苹果地板2
tile.swan_town:block2.name=苹果地板2
item.swan_town:block3.name=苹果地板3
tile.swan_town:block3.name=苹果地板3
item.swan_town:block4.name=苹果地板4
tile.swan_town:block4.name=苹果地板4
item.swan_town:curtain11.name=绿格子窗帘1
tile.swan_town:curtain11.name=绿格子窗帘1
item.swan_town:curtain12.name=绿格子窗帘1
tile.swan_town:curtain12.name=绿格子窗帘1
item.swan_town:curtain13.name=绿格子窗帘1
tile.swan_town:curtain13.name=绿格子窗帘1
item.swan_town:curtain14.name=绿格子窗帘1
tile.swan_town:curtain14.name=绿格子窗帘1
item.swan_town:curtain15.name=绿格子窗帘1
tile.swan_town:curtain15.name=绿格子窗帘1
item.swan_town:curtain16.name=绿格子窗帘1
tile.swan_town:curtain16.name=绿格子窗帘1
item.swan_town:curtain17.name=绿格子窗帘1
tile.swan_town:curtain17.name=绿格子窗帘1
item.swan_town:curtain21.name=绿格子窗帘2
tile.swan_town:curtain21.name=绿格子窗帘2
item.swan_town:curtain22.name=绿格子窗帘2
tile.swan_town:curtain22.name=绿格子窗帘2
item.swan_town:curtain23.name=绿格子窗帘2
tile.swan_town:curtain23.name=绿格子窗帘2
item.swan_town:curtain24.name=绿格子窗帘2
tile.swan_town:curtain24.name=绿格子窗帘2
item.swan_town:wall_light.name=苹果挂灯
tile.swan_town:wall_light.name=苹果挂灯
item.swan_town:apple_plant.name=苹果果盘
tile.swan_town:apple_plant.name=苹果果盘
item.swan_town:plant.name=苹果盘子
tile.swan_town:plant.name=苹果盘子
item.swan_town:microwave_oven.name=苹果微波炉
tile.swan_town:microwave_oven.name=苹果微波炉
item.swan_town:wall_cabinet1_left.name=苹果壁柜1（左）
tile.swan_town:wall_cabinet1_left.name=苹果壁柜1（左）
item.swan_town:wall_cabinet1_right.name=苹果壁柜1（右）
tile.swan_town:wall_cabinet1_right.name=苹果壁柜1（右）
item.swan_town:books.name=苹果书堆
tile.swan_town:books.name=苹果书堆


craftingScreen.tab.swan_town_apple_re=天鹅小镇：苹果系列重置版
craftingScreen.tab.swan_town_apple:apple=天鹅小镇：苹果系列重置版
item.swan_town_apple:bathtub_11.name=苹果浴缸(小)
tile.swan_town_apple:bathtub_11.name=苹果浴缸(小)
item.swan_town_apple:bathtub_12.name=苹果浴缸(小)
tile.swan_town_apple:bathtub_12.name=苹果浴缸(小)
item.swan_town_apple:bathtub_13.name=苹果浴缸(小)
tile.swan_town_apple:bathtub_13.name=苹果浴缸(小)
item.swan_town_apple:bathtub_21.name=苹果浴缸(大)
tile.swan_town_apple:bathtub_21.name=苹果浴缸(大)
item.swan_town_apple:bathtub_22.name=苹果浴缸(大)
tile.swan_town_apple:bathtub_22.name=苹果浴缸(大)
item.swan_town_apple:bathtub_23.name=苹果浴缸(大)
tile.swan_town_apple:bathtub_23.name=苹果浴缸(大)
item.swan_town_apple:bed_11.name=苹果床11(大)
tile.swan_town_apple:bed_11.name=苹果床11(大)
item.swan_town_apple:bed_12.name=苹果床12(小)
tile.swan_town_apple:bed_12.name=苹果床12(小)
item.swan_town_apple:bookshelf_11.name=苹果书柜1
tile.swan_town_apple:bookshelf_11.name=苹果书柜1
item.swan_town_apple:bookshelf_12.name=苹果书柜2
tile.swan_town_apple:bookshelf_12.name=苹果书柜2
item.swan_town_apple:bookshelf_13.name=苹果书柜3
tile.swan_town_apple:bookshelf_13.name=苹果书柜3
item.swan_town_apple:bookshelf_14.name=苹果书柜4
tile.swan_town_apple:bookshelf_14.name=苹果书柜4
item.swan_town_apple:bookshelf_15.name=苹果书柜5
tile.swan_town_apple:bookshelf_15.name=苹果书柜5
item.swan_town_apple:chair_11.name=苹果椅子1
tile.swan_town_apple:chair_11.name=苹果椅子1
item.swan_town_apple:chair_12.name=苹果椅子2
tile.swan_town_apple:chair_12.name=苹果椅子2
item.swan_town_apple:chair_13.name=苹果椅子3
tile.swan_town_apple:chair_13.name=苹果椅子3
item.swan_town_apple:chair_14.name=苹果椅子4
tile.swan_town_apple:chair_14.name=苹果椅子4
item.swan_town_apple:cabinet_11.name=苹果柜子1
tile.swan_town_apple:cabinet_11.name=苹果柜子1
item.swan_town_apple:cabinet_12.name=苹果柜子2
tile.swan_town_apple:cabinet_12.name=苹果柜子2
item.swan_town_apple:cabinet_13.name=苹果柜子3
tile.swan_town_apple:cabinet_13.name=苹果柜子3
item.swan_town_apple:cabinet_14.name=苹果柜子4
tile.swan_town_apple:cabinet_14.name=苹果柜子4
item.swan_town_apple:cabinet_15.name=苹果柜子5
tile.swan_town_apple:cabinet_15.name=苹果柜子5
item.swan_town_apple:closet_11.name=苹果壁橱1
tile.swan_town_apple:closet_11.name=苹果壁橱1
item.swan_town_apple:closet_12.name=苹果壁橱2
tile.swan_town_apple:closet_12.name=苹果壁橱2
item.swan_town_apple:closet_13.name=苹果壁橱3
tile.swan_town_apple:closet_13.name=苹果壁橱3
item.swan_town_apple:closet_14.name=苹果壁橱4
tile.swan_town_apple:closet_14.name=苹果壁橱4
item.swan_town_apple:closet_15.name=苹果壁橱5
tile.swan_town_apple:closet_15.name=苹果壁橱5
item.swan_town_apple:closet_16.name=苹果壁橱6
tile.swan_town_apple:closet_16.name=苹果壁橱6
item.swan_town_apple:closet_21.name=苹果壁橱11
tile.swan_town_apple:closet_21.name=苹果壁橱11
item.swan_town_apple:closet_22.name=苹果壁橱12
tile.swan_town_apple:closet_22.name=苹果壁橱12
item.swan_town_apple:closet_23.name=苹果壁橱13
tile.swan_town_apple:closet_23.name=苹果壁橱13
item.swan_town_apple:closet_24.name=苹果壁橱14
tile.swan_town_apple:closet_24.name=苹果壁橱14
item.swan_town_apple:closet_25.name=苹果壁橱15
tile.swan_town_apple:closet_25.name=苹果壁橱15
item.swan_town_apple:closet_26.name=苹果壁橱16
tile.swan_town_apple:closet_26.name=苹果壁橱16
item.swan_town_apple:curtain_11.name=苹果窗帘1
tile.swan_town_apple:curtain_11.name=苹果窗帘1
item.swan_town_apple:curtain_12.name=苹果窗帘1
tile.swan_town_apple:curtain_12.name=苹果窗帘1
item.swan_town_apple:curtain_13.name=苹果窗帘1
tile.swan_town_apple:curtain_13.name=苹果窗帘1
item.swan_town_apple:curtain_14.name=苹果窗帘1
tile.swan_town_apple:curtain_14.name=苹果窗帘1
item.swan_town_apple:curtain_21.name=苹果窗帘2
tile.swan_town_apple:curtain_21.name=苹果窗帘2
item.swan_town_apple:curtain_22.name=苹果窗帘2
tile.swan_town_apple:curtain_22.name=苹果窗帘2
item.swan_town_apple:curtain_23.name=苹果窗帘2
tile.swan_town_apple:curtain_23.name=苹果窗帘2
item.swan_town_apple:curtain_31.name=苹果窗帘3
tile.swan_town_apple:curtain_31.name=苹果窗帘3
item.swan_town_apple:curtain_32.name=苹果窗帘3
tile.swan_town_apple:curtain_32.name=苹果窗帘3
item.swan_town_apple:curtain_33.name=苹果窗帘3
tile.swan_town_apple:curtain_33.name=苹果窗帘3
item.swan_town_apple:desk_11.name=苹果书桌1
tile.swan_town_apple:desk_11.name=苹果书桌1
item.swan_town_apple:desk_12.name=苹果书桌2
tile.swan_town_apple:desk_12.name=苹果书桌2
item.swan_town_apple:desk_13.name=苹果书桌3
tile.swan_town_apple:desk_13.name=苹果书桌3
item.swan_town_apple:desk_14.name=苹果书桌4
tile.swan_town_apple:desk_14.name=苹果书桌4
item.swan_town_apple:decoration_11.name=苹果装饰1
tile.swan_town_apple:decoration_11.name=苹果装饰1
item.swan_town_apple:decoration_12.name=苹果装饰2
tile.swan_town_apple:decoration_12.name=苹果装饰2
item.swan_town_apple:decoration_13.name=苹果装饰3
tile.swan_town_apple:decoration_13.name=苹果装饰3
item.swan_town_apple:decoration_14.name=苹果装饰4
tile.swan_town_apple:decoration_14.name=苹果装饰4
item.swan_town_apple:decoration_15.name=苹果装饰5
tile.swan_town_apple:decoration_15.name=苹果装饰5
item.swan_town_apple:decoration_16.name=苹果装饰6
tile.swan_town_apple:decoration_16.name=苹果装饰6
item.swan_town_apple:decoration_17.name=苹果装饰7
tile.swan_town_apple:decoration_17.name=苹果装饰7
item.swan_town_apple:decoration_18.name=苹果装饰8
tile.swan_town_apple:decoration_18.name=苹果装饰8
item.swan_town_apple:decoration_19.name=苹果装饰9
tile.swan_town_apple:decoration_19.name=苹果装饰9
item.swan_town_apple:decoration_20.name=苹果装饰10
tile.swan_town_apple:decoration_20.name=苹果装饰10
item.swan_town_apple:decoration_21.name=苹果装饰11
tile.swan_town_apple:decoration_21.name=苹果装饰11
item.swan_town_apple:decoration_22.name=苹果装饰12
tile.swan_town_apple:decoration_22.name=苹果装饰12
item.swan_town_apple:lamp_11.name=苹果小夜灯1
tile.swan_town_apple:lamp_11.name=苹果小夜灯1
item.swan_town_apple:lamp_12.name=苹果小夜灯2
tile.swan_town_apple:lamp_12.name=苹果小夜灯2
item.swan_town_apple:lamp_13.name=苹果落地灯1
tile.swan_town_apple:lamp_13.name=苹果落地灯1
item.swan_town_apple:lamp_14.name=苹果台灯1
tile.swan_town_apple:lamp_14.name=苹果台灯1
item.swan_town_apple:lamp_15.name=苹果台灯2
tile.swan_town_apple:lamp_15.name=苹果台灯2
item.swan_town_apple:lamp_16.name=苹果落地灯2
tile.swan_town_apple:lamp_16.name=苹果落地灯2
item.swan_town_apple:lamp_17.name=苹果吊灯
tile.swan_town_apple:lamp_17.name=苹果吊灯
item.swan_town_apple:lamp_172.name=苹果吊灯配件1
tile.swan_town_apple:lamp_172.name=苹果吊灯配件1
item.swan_town_apple:lamp_173.name=苹果吊灯配件2
tile.swan_town_apple:lamp_173.name=苹果吊灯配件2
item.swan_town_apple:mirror_11.name=苹果镜子1
tile.swan_town_apple:mirror_11.name=苹果镜子1
item.swan_town_apple:mirror_12.name=苹果镜子2
tile.swan_town_apple:mirror_12.name=苹果镜子2
item.swan_town_apple:mirror_13.name=苹果镜子3
tile.swan_town_apple:mirror_13.name=苹果镜子3
item.swan_town_apple:painting_11.name=苹果画1
tile.swan_town_apple:painting_11.name=苹果画1
item.swan_town_apple:painting_12.name=苹果画2
tile.swan_town_apple:painting_12.name=苹果画2
item.swan_town_apple:painting_13.name=苹果画3
tile.swan_town_apple:painting_13.name=苹果画3
item.swan_town_apple:painting_14.name=苹果画4
tile.swan_town_apple:painting_14.name=苹果画4
item.swan_town_apple:painting_15.name=苹果画5
tile.swan_town_apple:painting_15.name=苹果画5
item.swan_town_apple:painting_16.name=苹果画6
tile.swan_town_apple:painting_16.name=苹果画6
item.swan_town_apple:painting_17.name=苹果画7
tile.swan_town_apple:painting_17.name=苹果画7
item.swan_town_apple:plant_11.name=苹果植物1
tile.swan_town_apple:plant_11.name=苹果植物1
item.swan_town_apple:plant_12.name=苹果植物2
tile.swan_town_apple:plant_12.name=苹果植物2
item.swan_town_apple:plant_13.name=苹果植物3
tile.swan_town_apple:plant_13.name=苹果植物3
item.swan_town_apple:plant_14.name=苹果植物4
tile.swan_town_apple:plant_14.name=苹果植物4
item.swan_town_apple:plant_15.name=苹果植物5
tile.swan_town_apple:plant_15.name=苹果植物5
item.swan_town_apple:sink_11.name=苹果水槽1
tile.swan_town_apple:sink_11.name=苹果水槽1
item.swan_town_apple:sink_12.name=苹果水槽2
tile.swan_town_apple:sink_12.name=苹果水槽2
item.swan_town_apple:sink_12_2.name=苹果水槽12_2
tile.swan_town_apple:sink_12_2.name=苹果水槽12_2
item.swan_town_apple:sink_12_1.name=苹果水槽12_1
tile.swan_town_apple:sink_12_1.name=苹果水槽12_1
item.swan_town_apple:sink_13.name=苹果水槽13
tile.swan_town_apple:sink_13.name=苹果水槽13
item.swan_town_apple:sink_13_1.name=苹果水槽13_1
tile.swan_town_apple:sink_13_1.name=苹果水槽13_1
item.swan_town_apple:shower_11.name=苹果花洒
tile.swan_town_apple:shower_11.name=苹果花洒
item.swan_town_apple:shower_12.name=苹果淋浴间1
tile.swan_town_apple:shower_12.name=苹果淋浴间1
item.swan_town_apple:shower_13.name=苹果淋浴间2
tile.swan_town_apple:shower_13.name=苹果淋浴间2
item.swan_town_apple:shower_132.name=苹果淋浴132
tile.swan_town_apple:shower_132.name=苹果淋浴132
item.swan_town_apple:shower_133.name=苹果淋浴133
tile.swan_town_apple:shower_133.name=苹果淋浴133
item.swan_town_apple:table_11.name=苹果桌子1
tile.swan_town_apple:table_11.name=苹果桌子1
item.swan_town_apple:table_12.name=苹果桌子1
tile.swan_town_apple:table_12.name=苹果桌子1
item.swan_town_apple:table_13.name=苹果桌子1
tile.swan_town_apple:table_13.name=苹果桌子1
item.swan_town_apple:table_14.name=苹果桌子1
tile.swan_town_apple:table_14.name=苹果桌子1
item.swan_town_apple:table_21.name=苹果桌子2
tile.swan_town_apple:table_21.name=苹果桌子2
item.swan_town_apple:table_22.name=苹果桌子2
tile.swan_town_apple:table_22.name=苹果桌子2
item.swan_town_apple:table_23.name=苹果桌子2
tile.swan_town_apple:table_23.name=苹果桌子2
item.swan_town_apple:table_24.name=苹果桌子2
tile.swan_town_apple:table_24.name=苹果桌子2
item.swan_town_apple:table_31.name=苹果桌子3
tile.swan_town_apple:table_31.name=苹果桌子3
item.swan_town_apple:table_32.name=苹果桌子3
tile.swan_town_apple:table_32.name=苹果桌子3
item.swan_town_apple:table_33.name=苹果桌子3
tile.swan_town_apple:table_33.name=苹果桌子3
item.swan_town_apple:table_34.name=苹果桌子3
tile.swan_town_apple:table_34.name=苹果桌子3
item.swan_town_apple:table_41.name=苹果桌子4
tile.swan_town_apple:table_41.name=苹果桌子4
item.swan_town_apple:table_51.name=苹果桌子5
tile.swan_town_apple:table_51.name=苹果桌子5
item.swan_town_apple:tv_11.name=苹果电视1
tile.swan_town_apple:tv_11.name=苹果电视1
item.swan_town_apple:tv_12.name=苹果电视1
tile.swan_town_apple:tv_12.name=苹果电视1
item.swan_town_apple:tv_21.name=苹果电视2
tile.swan_town_apple:tv_21.name=苹果电视2
item.swan_town_apple:tv_22.name=苹果电视2
tile.swan_town_apple:tv_22.name=苹果电视2
item.swan_town_apple:computer_11.name=苹果电脑1
tile.swan_town_apple:computer_11.name=苹果电脑1
item.swan_town_apple:computer_12.name=苹果电脑1
tile.swan_town_apple:computer_12.name=苹果电脑1
item.swan_town_apple:computer_21.name=苹果电脑2
tile.swan_town_apple:computer_21.name=苹果电脑2
item.swan_town_apple:computer_22.name=苹果电脑2
tile.swan_town_apple:computer_22.name=苹果电脑2
item.swan_town_apple:rug_11_1.name=苹果地毯1(地底)
tile.swan_town_apple:rug_11_1.name=苹果地毯1(地底)
item.swan_town_apple:rug_11.name=苹果地毯1(地面)
tile.swan_town_apple:rug_11.name=苹果地毯1(地面)
item.swan_town_apple:rug_12.name=苹果地毯2(地面)
tile.swan_town_apple:rug_12.name=苹果地毯2(地面)
item.swan_town_apple:rug_12_1.name=苹果地毯2(地底)
tile.swan_town_apple:rug_12_1.name=苹果地毯2(地底)
item.swan_town_apple:rug_13_1.name=苹果地毯3(地底)
tile.swan_town_apple:rug_13_1.name=苹果地毯3(地底)
item.swan_town_apple:rug_13.name=苹果地毯3(地面)
tile.swan_town_apple:rug_13.name=苹果地毯3(地面)
item.swan_town_apple:rug_14.name=苹果地毯4
tile.swan_town_apple:rug_14.name=苹果地毯4
item.swan_town_apple:side_table_11.name=苹果边桌1
tile.swan_town_apple:side_table_11.name=苹果边桌1
item.swan_town_apple:side_table_12.name=苹果边桌2
tile.swan_town_apple:side_table_12.name=苹果边桌2
item.swan_town_apple:side_table_13.name=苹果边桌3
tile.swan_town_apple:side_table_13.name=苹果边桌3
item.swan_town_apple:coffee_table_11.name=苹果茶几1
tile.swan_town_apple:coffee_table_11.name=苹果茶几1
item.swan_town_apple:coffee_table_12.name=苹果茶几2
tile.swan_town_apple:coffee_table_12.name=苹果茶几2
item.swan_town_apple:sofa_11.name=苹果沙发1
tile.swan_town_apple:sofa_11.name=苹果沙发1
item.swan_town_apple:sofa_12.name=苹果沙发1
tile.swan_town_apple:sofa_12.name=苹果沙发1
item.swan_town_apple:sofa_13.name=苹果沙发1
tile.swan_town_apple:sofa_13.name=苹果沙发1
item.swan_town_apple:sofa_14.name=苹果沙发1
tile.swan_town_apple:sofa_14.name=苹果沙发1
item.swan_town_apple:sofa_21.name=苹果沙发2
tile.swan_town_apple:sofa_21.name=苹果沙发2
item.swan_town_apple:stool_11.name=苹果凳子
tile.swan_town_apple:stool_11.name=苹果凳子
item.swan_town_apple:stool_12.name=苹果凳子
tile.swan_town_apple:stool_12.name=苹果凳子
item.swan_town_apple:stool_13.name=苹果凳子
tile.swan_town_apple:stool_13.name=苹果凳子
item.swan_town_apple:stool_14.name=苹果凳子
tile.swan_town_apple:stool_14.name=苹果凳子
item.swan_town_apple:vase_11.name=苹果花瓶1
tile.swan_town_apple:vase_11.name=苹果花瓶1
item.swan_town_apple:vase_12.name=苹果花瓶2
tile.swan_town_apple:vase_12.name=苹果花瓶2
item.swan_town_apple:vase_13.name=苹果花瓶3
tile.swan_town_apple:vase_13.name=苹果花瓶3
item.swan_town_apple:vase_14.name=苹果花瓶4
tile.swan_town_apple:vase_14.name=苹果花瓶4
item.swan_town_apple:vase_15.name=苹果花瓶5
tile.swan_town_apple:vase_15.name=苹果花瓶5
item.swan_town_apple:vase_16.name=苹果花瓶6
tile.swan_town_apple:vase_16.name=苹果花瓶6
item.swan_town_apple:succulent_11.name=苹果多肉1
tile.swan_town_apple:succulent_11.name=苹果多肉1
item.swan_town_apple:succulent_12.name=苹果多肉2
tile.swan_town_apple:succulent_12.name=苹果多肉2
item.swan_town_apple:refrigerator_11.name=苹果冰箱1
tile.swan_town_apple:refrigerator_11.name=苹果冰箱1
item.swan_town_apple:refrigerator_12.name=苹果冰箱2
tile.swan_town_apple:refrigerator_12.name=苹果冰箱2
item.swan_town_apple:counter_11.name=苹果柜台1
tile.swan_town_apple:counter_11.name=苹果柜台1
item.swan_town_apple:counter_12.name=苹果柜台2
tile.swan_town_apple:counter_12.name=苹果柜台2
item.swan_town_apple:counter_13.name=苹果柜台3
tile.swan_town_apple:counter_13.name=苹果柜台3
item.swan_town_apple:counter_14.name=苹果柜台4
tile.swan_town_apple:counter_14.name=苹果柜台4
item.swan_town_apple:counter_15.name=苹果柜台5
tile.swan_town_apple:counter_15.name=苹果柜台5
item.swan_town_apple:counter_16.name=苹果柜台6
tile.swan_town_apple:counter_16.name=苹果柜台6
item.swan_town_apple:counter_17.name=苹果柜台7
tile.swan_town_apple:counter_17.name=苹果柜台7
item.swan_town_apple:cupboard_11.name=苹果碗柜1
tile.swan_town_apple:cupboard_11.name=苹果碗柜1
item.swan_town_apple:cupboard_12.name=苹果碗柜2
tile.swan_town_apple:cupboard_12.name=苹果碗柜2
item.swan_town_apple:candle_11.name=苹果蜡烛1
tile.swan_town_apple:candle_11.name=苹果蜡烛1
item.swan_town_apple:candle_12.name=苹果蜡烛2
tile.swan_town_apple:candle_12.name=苹果蜡烛2
item.swan_town_apple:wardrobe_11.name=苹果衣柜1
tile.swan_town_apple:wardrobe_11.name=苹果衣柜1
item.swan_town_apple:wardrobe_12.name=苹果衣柜2
tile.swan_town_apple:wardrobe_12.name=苹果衣柜2
item.swan_town_apple:wardrobe_13.name=苹果衣柜3
tile.swan_town_apple:wardrobe_13.name=苹果衣柜3
item.swan_town_apple:toilet.name=苹果马桶
tile.swan_town_apple:toilet.name=苹果马桶
item.swan_town_apple:stove.name=苹果灶台
tile.swan_town_apple:stove.name=苹果灶台
item.swan_town_apple:microwave.name=苹果微波炉
tile.swan_town_apple:microwave.name=苹果微波炉
item.swan_town_apple:washing_machine.name=苹果洗衣机
tile.swan_town_apple:washing_machine.name=苹果洗衣机
item.swan_town_apple:laundry_basket.name=苹果洗衣篮
tile.swan_town_apple:laundry_basket.name=苹果洗衣篮
item.swan_town_apple:jiangjiang_doll.name=江江玩偶
tile.swan_town_apple:jiangjiang_doll.name=江江玩偶

item.swan_town_apple:bed_11_green.name=青苹果床11(大)
tile.swan_town_apple:bed_11_green.name=青苹果床11(大)
item.swan_town_apple:bed_12_green.name=青苹果床12(小)
tile.swan_town_apple:bed_12_green.name=青苹果床12(小)
item.swan_town_apple:bookshelf_11_green.name=青苹果书柜1
tile.swan_town_apple:bookshelf_11_green.name=青苹果书柜1
item.swan_town_apple:bookshelf_12_green.name=青苹果书柜2
tile.swan_town_apple:bookshelf_12_green.name=青苹果书柜2
item.swan_town_apple:bookshelf_13_green.name=青苹果书柜3
tile.swan_town_apple:bookshelf_13_green.name=青苹果书柜3
item.swan_town_apple:bookshelf_14_green.name=青苹果书柜4
tile.swan_town_apple:bookshelf_14_green.name=青苹果书柜4
item.swan_town_apple:bookshelf_15_green.name=青苹果书柜5
tile.swan_town_apple:bookshelf_15_green.name=青苹果书柜5
item.swan_town_apple:cabinet_11_green.name=青苹果柜子1
tile.swan_town_apple:cabinet_11_green.name=青苹果柜子1
item.swan_town_apple:cabinet_12_green.name=青苹果柜子2
tile.swan_town_apple:cabinet_12_green.name=青苹果柜子2
item.swan_town_apple:cabinet_13_green.name=青苹果柜子3
tile.swan_town_apple:cabinet_13_green.name=青苹果柜子3
item.swan_town_apple:cabinet_14_green.name=青苹果柜子4
tile.swan_town_apple:cabinet_14_green.name=青苹果柜子4
item.swan_town_apple:cabinet_15_green.name=青苹果柜子5
tile.swan_town_apple:cabinet_15_green.name=青苹果柜子5
item.swan_town_apple:chair_11_green.name=青苹果椅子1
tile.swan_town_apple:chair_11_green.name=青苹果椅子1
item.swan_town_apple:chair_12_green.name=青苹果椅子2
tile.swan_town_apple:chair_12_green.name=青苹果椅子2
item.swan_town_apple:chair_13_green.name=青苹果椅子3
tile.swan_town_apple:chair_13_green.name=青苹果椅子3
item.swan_town_apple:chair_14_green.name=青苹果椅子4
tile.swan_town_apple:chair_14_green.name=青苹果椅子4
item.swan_town_apple:closet_11_green.name=青苹果壁橱1
tile.swan_town_apple:closet_11_green.name=青苹果壁橱1
item.swan_town_apple:closet_12_green.name=青苹果壁橱2
tile.swan_town_apple:closet_12_green.name=青苹果壁橱2
item.swan_town_apple:closet_13_green.name=青苹果壁橱3
tile.swan_town_apple:closet_13_green.name=青苹果壁橱3
item.swan_town_apple:closet_14_green.name=青苹果壁橱4
tile.swan_town_apple:closet_14_green.name=青苹果壁橱4
item.swan_town_apple:closet_15_green.name=青苹果壁橱5
tile.swan_town_apple:closet_15_green.name=青苹果壁橱5
item.swan_town_apple:closet_16_green.name=青苹果壁橱6
tile.swan_town_apple:closet_16_green.name=青苹果壁橱6
item.swan_town_apple:closet_21_green.name=青苹果壁橱11
tile.swan_town_apple:closet_21_green.name=青苹果壁橱11
item.swan_town_apple:closet_22_green.name=青苹果壁橱12
tile.swan_town_apple:closet_22_green.name=青苹果壁橱12
item.swan_town_apple:closet_23_green.name=青苹果壁橱13
tile.swan_town_apple:closet_23_green.name=青苹果壁橱13
item.swan_town_apple:closet_24_green.name=青苹果壁橱14
tile.swan_town_apple:closet_24_green.name=青苹果壁橱14
item.swan_town_apple:closet_25_green.name=青苹果壁橱15
tile.swan_town_apple:closet_25_green.name=青苹果壁橱15
item.swan_town_apple:closet_26_green.name=青苹果壁橱16
tile.swan_town_apple:closet_26_green.name=青苹果壁橱16
item.swan_town_apple:coffee_table_11_green.name=青苹果茶几1
tile.swan_town_apple:coffee_table_11_green.name=青苹果茶几1
item.swan_town_apple:coffee_table_12_green.name=青苹果茶几2
tile.swan_town_apple:coffee_table_12_green.name=青苹果茶几2
item.swan_town_apple:computer_11_green.name=青苹果电脑1
tile.swan_town_apple:computer_11_green.name=青苹果电脑1
item.swan_town_apple:computer_12_green.name=青苹果电脑1
tile.swan_town_apple:computer_12_green.name=青苹果电脑1
item.swan_town_apple:computer_21_green.name=青苹果电脑2
tile.swan_town_apple:computer_21_green.name=青苹果电脑2
item.swan_town_apple:computer_22_green.name=青苹果电脑2
tile.swan_town_apple:computer_22_green.name=青苹果电脑2
item.swan_town_apple:counter_11_green.name=青苹果柜台1
tile.swan_town_apple:counter_11_green.name=青苹果柜台1
item.swan_town_apple:counter_12_green.name=青苹果柜台2
tile.swan_town_apple:counter_12_green.name=青苹果柜台2
item.swan_town_apple:counter_13_green.name=青苹果柜台3
tile.swan_town_apple:counter_13_green.name=青苹果柜台3
item.swan_town_apple:counter_14_green.name=青苹果柜台4
tile.swan_town_apple:counter_14_green.name=青苹果柜台4
item.swan_town_apple:counter_15_green.name=青苹果柜台5
tile.swan_town_apple:counter_15_green.name=青苹果柜台5
item.swan_town_apple:counter_16_green.name=青苹果柜台6
tile.swan_town_apple:counter_16_green.name=青苹果柜台6
item.swan_town_apple:counter_17_green.name=青苹果柜台7
tile.swan_town_apple:counter_17_green.name=青苹果柜台7
item.swan_town_apple:cupboard_11_green.name=青苹果碗柜1
tile.swan_town_apple:cupboard_11_green.name=青苹果碗柜1
item.swan_town_apple:cupboard_12_green.name=青苹果碗柜2
tile.swan_town_apple:cupboard_12_green.name=青苹果碗柜2
item.swan_town_apple:decoration_11_green.name=青苹果装饰1
tile.swan_town_apple:decoration_11_green.name=青苹果装饰1
item.swan_town_apple:decoration_12_green.name=青苹果装饰2
tile.swan_town_apple:decoration_12_green.name=青苹果装饰2
item.swan_town_apple:decoration_13_green.name=青苹果装饰3
tile.swan_town_apple:decoration_13_green.name=青苹果装饰3
item.swan_town_apple:decoration_14_green.name=青苹果装饰4
tile.swan_town_apple:decoration_14_green.name=青苹果装饰4
item.swan_town_apple:decoration_15_green.name=青苹果装饰5
tile.swan_town_apple:decoration_15_green.name=青苹果装饰5
item.swan_town_apple:decoration_16_green.name=青苹果装饰6
tile.swan_town_apple:decoration_16_green.name=青苹果装饰6
item.swan_town_apple:decoration_17_green.name=青苹果装饰7
tile.swan_town_apple:decoration_17_green.name=青苹果装饰7
item.swan_town_apple:decoration_18_green.name=青苹果装饰8
tile.swan_town_apple:decoration_18_green.name=青苹果装饰8
item.swan_town_apple:decoration_19_green.name=青苹果装饰9
tile.swan_town_apple:decoration_19_green.name=青苹果装饰9
item.swan_town_apple:decoration_20_green.name=青苹果装饰10
tile.swan_town_apple:decoration_20_green.name=青苹果装饰10
item.swan_town_apple:decoration_21_green.name=青苹果装饰11
tile.swan_town_apple:decoration_21_green.name=青苹果装饰11
item.swan_town_apple:decoration_22_green.name=青苹果装饰12
tile.swan_town_apple:decoration_22_green.name=青苹果装饰12
item.swan_town_apple:desk_11_green.name=青苹果书桌1
tile.swan_town_apple:desk_11_green.name=青苹果书桌1
item.swan_town_apple:desk_12_green.name=青苹果书桌2
tile.swan_town_apple:desk_12_green.name=青苹果书桌2
item.swan_town_apple:desk_13_green.name=青苹果书桌3
tile.swan_town_apple:desk_13_green.name=青苹果书桌3
item.swan_town_apple:desk_14_green.name=青苹果书桌4
tile.swan_town_apple:desk_14_green.name=青苹果书桌4
item.swan_town_apple:lamp_11_green.name=青苹果小夜灯1
tile.swan_town_apple:lamp_11_green.name=青苹果小夜灯1
item.swan_town_apple:lamp_12_green.name=青苹果小夜灯2
tile.swan_town_apple:lamp_12_green.name=青苹果小夜灯2
item.swan_town_apple:lamp_13_green.name=青苹果落地灯1
tile.swan_town_apple:lamp_13_green.name=青苹果落地灯1
item.swan_town_apple:lamp_14_green.name=青苹果台灯1
tile.swan_town_apple:lamp_14_green.name=青苹果台灯1
item.swan_town_apple:lamp_15_green.name=青苹果台灯2
tile.swan_town_apple:lamp_15_green.name=青苹果台灯2
item.swan_town_apple:lamp_16_green.name=青苹果落地灯2
tile.swan_town_apple:lamp_16_green.name=青苹果落地灯2
item.swan_town_apple:lamp_17_green.name=青苹果吊灯
tile.swan_town_apple:lamp_17_green.name=青苹果吊灯
item.swan_town_apple:lamp_172_green.name=青苹果吊灯2
tile.swan_town_apple:lamp_172_green.name=青苹果吊灯2
item.swan_town_apple:lamp_173_green.name=青苹果吊灯3
tile.swan_town_apple:lamp_173_green.name=青苹果吊灯3
item.swan_town_apple:laundry_basket_green.name=青苹果洗衣篮
tile.swan_town_apple:laundry_basket_green.name=青苹果洗衣篮
item.swan_town_apple:microwave_green.name=青苹果微波炉
tile.swan_town_apple:microwave_green.name=青苹果微波炉
item.swan_town_apple:mirror_11_green.name=青苹果镜子1
tile.swan_town_apple:mirror_11_green.name=青苹果镜子1
item.swan_town_apple:mirror_12_green.name=青苹果镜子2
tile.swan_town_apple:mirror_12_green.name=青苹果镜子2
item.swan_town_apple:mirror_13_green.name=青苹果镜子3
tile.swan_town_apple:mirror_13_green.name=青苹果镜子3
item.swan_town_apple:painting_11_green.name=青苹果画1
tile.swan_town_apple:painting_11_green.name=青苹果画1
item.swan_town_apple:painting_12_green.name=青苹果画2
tile.swan_town_apple:painting_12_green.name=青苹果画2
item.swan_town_apple:painting_13_green.name=青苹果画3
tile.swan_town_apple:painting_13_green.name=青苹果画3
item.swan_town_apple:painting_14_green.name=青苹果画4
tile.swan_town_apple:painting_14_green.name=青苹果画4
item.swan_town_apple:painting_15_green.name=青苹果画5
tile.swan_town_apple:painting_15_green.name=青苹果画5
item.swan_town_apple:painting_16_green.name=青苹果画6
tile.swan_town_apple:painting_16_green.name=青苹果画6
item.swan_town_apple:painting_17_green.name=青苹果画7
tile.swan_town_apple:painting_17_green.name=青苹果画7
item.swan_town_apple:plant_11_green.name=青苹果植物1
tile.swan_town_apple:plant_11_green.name=青苹果植物1
item.swan_town_apple:plant_12_green.name=青苹果植物2
tile.swan_town_apple:plant_12_green.name=青苹果植物2
item.swan_town_apple:plant_13_green.name=青苹果植物3
tile.swan_town_apple:plant_13_green.name=青苹果植物3
item.swan_town_apple:plant_14_green.name=青苹果植物4
tile.swan_town_apple:plant_14_green.name=青苹果植物4
item.swan_town_apple:plant_15_green.name=青苹果植物5
tile.swan_town_apple:plant_15_green.name=青苹果植物5
item.swan_town_apple:refrigerator_11_green.name=青苹果冰箱1
tile.swan_town_apple:refrigerator_11_green.name=青苹果冰箱1
item.swan_town_apple:refrigerator_12_green.name=青苹果冰箱2
tile.swan_town_apple:refrigerator_12_green.name=青苹果冰箱2
item.swan_town_apple:rug_11_1_green.name=青苹果地毯1(地底)
tile.swan_town_apple:rug_11_1_green.name=青苹果地毯1(地底)
item.swan_town_apple:rug_11_green.name=青苹果地毯1(地面)
tile.swan_town_apple:rug_11_green.name=青苹果地毯1(地面)
item.swan_town_apple:rug_12_1_green.name=青苹果地毯2(地底)
tile.swan_town_apple:rug_12_1_green.name=青苹果地毯2(地底)
item.swan_town_apple:rug_12_green.name=青苹果地毯2(地面)
tile.swan_town_apple:rug_12_green.name=青苹果地毯2(地面)
item.swan_town_apple:rug_13_1_green.name=青苹果地毯3(地底)
tile.swan_town_apple:rug_13_1_green.name=青苹果地毯3(地底)
item.swan_town_apple:rug_13_green.name=青苹果地毯3(地面)
tile.swan_town_apple:rug_13_green.name=青苹果地毯3(地面)
item.swan_town_apple:rug_14_green.name=青苹果地毯4
tile.swan_town_apple:rug_14_green.name=青苹果地毯4
item.swan_town_apple:shower_132_green.name=青苹果淋浴132
tile.swan_town_apple:shower_132_green.name=青苹果淋浴132
item.swan_town_apple:shower_133_green.name=青苹果淋浴133
tile.swan_town_apple:shower_133_green.name=青苹果淋浴133
item.swan_town_apple:shower_13_green.name=青苹果淋浴间2
tile.swan_town_apple:shower_13_green.name=青苹果淋浴间2
item.swan_town_apple:side_table_11_green.name=青苹果边桌1
tile.swan_town_apple:side_table_11_green.name=青苹果边桌1
item.swan_town_apple:side_table_12_green.name=青苹果边桌2
tile.swan_town_apple:side_table_12_green.name=青苹果边桌2
item.swan_town_apple:side_table_13_green.name=青苹果边桌3
tile.swan_town_apple:side_table_13_green.name=青苹果边桌3
item.swan_town_apple:sink_11_green.name=青苹果水槽1
tile.swan_town_apple:sink_11_green.name=青苹果水槽1
item.swan_town_apple:sink_12_1_green.name=青苹果水槽12_1
tile.swan_town_apple:sink_12_1_green.name=青苹果水槽12_1
item.swan_town_apple:sink_12_2_green.name=青苹果水槽12_2
tile.swan_town_apple:sink_12_2_green.name=青苹果水槽12_2
item.swan_town_apple:sink_12_green.name=青苹果水槽2
tile.swan_town_apple:sink_12_green.name=青苹果水槽2
item.swan_town_apple:sink_13_1_green.name=青苹果水槽13_1
tile.swan_town_apple:sink_13_1_green.name=青苹果水槽13_1
item.swan_town_apple:sink_13_green.name=青苹果水槽13
tile.swan_town_apple:sink_13_green.name=青苹果水槽13
item.swan_town_apple:sofa_11_green.name=青苹果沙发1
tile.swan_town_apple:sofa_11_green.name=青苹果沙发1
item.swan_town_apple:sofa_12_green.name=青苹果沙发1
tile.swan_town_apple:sofa_12_green.name=青苹果沙发1
item.swan_town_apple:sofa_13_green.name=青苹果沙发1
tile.swan_town_apple:sofa_13_green.name=青苹果沙发1
item.swan_town_apple:sofa_14_green.name=青苹果沙发1
tile.swan_town_apple:sofa_14_green.name=青苹果沙发1
item.swan_town_apple:sofa_21_green.name=青苹果沙发2
tile.swan_town_apple:sofa_21_green.name=青苹果沙发2
item.swan_town_apple:stool_11_green.name=青苹果凳子
tile.swan_town_apple:stool_11_green.name=青苹果凳子
item.swan_town_apple:stool_12_green.name=青苹果凳子
tile.swan_town_apple:stool_12_green.name=青苹果凳子
item.swan_town_apple:stool_13_green.name=青苹果凳子
tile.swan_town_apple:stool_13_green.name=青苹果凳子
item.swan_town_apple:stool_14_green.name=青苹果凳子
tile.swan_town_apple:stool_14_green.name=青苹果凳子
item.swan_town_apple:stove_green.name=青苹果灶台
tile.swan_town_apple:stove_green.name=青苹果灶台
item.swan_town_apple:succulent_11_green.name=青苹果多肉1
tile.swan_town_apple:succulent_11_green.name=青苹果多肉1
item.swan_town_apple:succulent_12_green.name=青苹果多肉2
tile.swan_town_apple:succulent_12_green.name=青苹果多肉2
item.swan_town_apple:table_11_green.name=青苹果桌子1
tile.swan_town_apple:table_11_green.name=青苹果桌子1
item.swan_town_apple:table_12_green.name=青苹果桌子1
tile.swan_town_apple:table_12_green.name=青苹果桌子1
item.swan_town_apple:table_13_green.name=青苹果桌子1
tile.swan_town_apple:table_13_green.name=青苹果桌子1
item.swan_town_apple:table_14_green.name=青苹果桌子1
tile.swan_town_apple:table_14_green.name=青苹果桌子1
item.swan_town_apple:table_21_green.name=青苹果桌子2
tile.swan_town_apple:table_21_green.name=青苹果桌子2
item.swan_town_apple:table_22_green.name=青苹果桌子2
tile.swan_town_apple:table_22_green.name=青苹果桌子2
item.swan_town_apple:table_23_green.name=青苹果桌子2
tile.swan_town_apple:table_23_green.name=青苹果桌子2
item.swan_town_apple:table_24_green.name=青苹果桌子2
tile.swan_town_apple:table_24_green.name=青苹果桌子2
item.swan_town_apple:table_31_green.name=青苹果桌子3
tile.swan_town_apple:table_31_green.name=青苹果桌子3
item.swan_town_apple:table_32_green.name=青苹果桌子3
tile.swan_town_apple:table_32_green.name=青苹果桌子3
item.swan_town_apple:table_33_green.name=青苹果桌子3
tile.swan_town_apple:table_33_green.name=青苹果桌子3
item.swan_town_apple:table_34_green.name=青苹果桌子3
tile.swan_town_apple:table_34_green.name=青苹果桌子3
item.swan_town_apple:table_41_green.name=青苹果桌子4
tile.swan_town_apple:table_41_green.name=青苹果桌子4
item.swan_town_apple:table_51_green.name=青苹果桌子5
tile.swan_town_apple:table_51_green.name=青苹果桌子5
item.swan_town_apple:toilet_green.name=青苹果马桶
tile.swan_town_apple:toilet_green.name=青苹果马桶
item.swan_town_apple:tv_11_green.name=青苹果电视1
tile.swan_town_apple:tv_11_green.name=青苹果电视1
item.swan_town_apple:tv_12_green.name=青苹果电视1
tile.swan_town_apple:tv_12_green.name=青苹果电视1
item.swan_town_apple:tv_21_green.name=青苹果电视2
tile.swan_town_apple:tv_21_green.name=青苹果电视2
item.swan_town_apple:tv_22_green.name=青苹果电视2
tile.swan_town_apple:tv_22_green.name=青苹果电视2
item.swan_town_apple:vase_11_green.name=青苹果花瓶1
tile.swan_town_apple:vase_11_green.name=青苹果花瓶1
item.swan_town_apple:vase_12_green.name=青苹果花瓶2
tile.swan_town_apple:vase_12_green.name=青苹果花瓶2
item.swan_town_apple:vase_13_green.name=青苹果花瓶3
tile.swan_town_apple:vase_13_green.name=青苹果花瓶3
item.swan_town_apple:vase_14_green.name=青苹果花瓶4
tile.swan_town_apple:vase_14_green.name=青苹果花瓶4
item.swan_town_apple:vase_15_green.name=青苹果花瓶5
tile.swan_town_apple:vase_15_green.name=青苹果花瓶5
item.swan_town_apple:vase_16_green.name=青苹果花瓶6
tile.swan_town_apple:vase_16_green.name=青苹果花瓶6
item.swan_town_apple:wardrobe_11_green.name=青苹果衣柜1
tile.swan_town_apple:wardrobe_11_green.name=青苹果衣柜1
item.swan_town_apple:wardrobe_12_green.name=青苹果衣柜2
tile.swan_town_apple:wardrobe_12_green.name=青苹果衣柜2
item.swan_town_apple:wardrobe_13_green.name=青苹果衣柜3
tile.swan_town_apple:wardrobe_13_green.name=青苹果衣柜3
item.swan_town_apple:washing_machine_green.name=青苹果洗衣机
tile.swan_town_apple:washing_machine_green.name=青苹果洗衣机

item.swan_town_apple:candle_11_green.name=青苹果蜡烛1
tile.swan_town_apple:candle_11_green.name=青苹果蜡烛1
item.swan_town_apple:candle_12_green.name=青苹果蜡烛2
tile.swan_town_apple:candle_12_green.name=青苹果蜡烛2
item.swan_town_apple:curtain_11_green.name=青苹果窗帘1
tile.swan_town_apple:curtain_11_green.name=青苹果窗帘1
item.swan_town_apple:curtain_12_green.name=青苹果窗帘2
tile.swan_town_apple:curtain_12_green.name=青苹果窗帘2
item.swan_town_apple:curtain_13_green.name=青苹果窗帘3
tile.swan_town_apple:curtain_13_green.name=青苹果窗帘3
item.swan_town_apple:curtain_14_green.name=青苹果窗帘4
tile.swan_town_apple:curtain_14_green.name=青苹果窗帘4
item.swan_town_apple:curtain_21_green.name=青苹果窗帘5
tile.swan_town_apple:curtain_21_green.name=青苹果窗帘5
item.swan_town_apple:curtain_22_green.name=青苹果窗帘6
tile.swan_town_apple:curtain_22_green.name=青苹果窗帘6
item.swan_town_apple:curtain_23_green.name=青苹果窗帘7
tile.swan_town_apple:curtain_23_green.name=青苹果窗帘7
item.swan_town_apple:curtain_31_green.name=青苹果窗帘8
tile.swan_town_apple:curtain_31_green.name=青苹果窗帘8
item.swan_town_apple:curtain_32_green.name=青苹果窗帘9
tile.swan_town_apple:curtain_32_green.name=青苹果窗帘9
item.swan_town_apple:curtain_33_green.name=青苹果窗帘10
tile.swan_town_apple:curtain_33_green.name=青苹果窗帘10
item.swan_town_apple:bathtub_11_green.name=青苹果浴缸(小)
tile.swan_town_apple:bathtub_11_green.name=青苹果浴缸(小)
item.swan_town_apple:bathtub_12_green.name=青苹果浴缸(小,放水中)
tile.swan_town_apple:bathtub_12_green.name=青苹果浴缸(小,放水中)
item.swan_town_apple:bathtub_13_green.name=青苹果浴缸(小,有水)
tile.swan_town_apple:bathtub_13_green.name=青苹果浴缸(小,有水)
item.swan_town_apple:bathtub_21_green.name=青苹果浴缸(大)
tile.swan_town_apple:bathtub_21_green.name=青苹果浴缸(大)
item.swan_town_apple:bathtub_22_green.name=青苹果浴缸(大,放水中)
tile.swan_town_apple:bathtub_22_green.name=青苹果浴缸(大,放水中)
item.swan_town_apple:bathtub_23_green.name=青苹果浴缸(大,有水)
tile.swan_town_apple:bathtub_23_green.name=青苹果浴缸(大,有水)
item.swan_town_apple:shower_11_green.name=青苹果淋浴花洒1
tile.swan_town_apple:shower_11_green.name=青苹果淋浴花洒1
